apiVersion: v1
kind: Service
metadata:
  labels:
    app: mysql
  name: mysql-read
spec:
  ports:
  - name: 3306-3306
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: mysql-svc
  type: ClusterIP
