---
centos_jre_url: http://download.oracle.com/otn-pub/java/jdk/8u77-b03/jdk-8u77-linux-x64.rpm
ubuntu_jre_ppa: ppa:webupd8team/java

gradle_version_major: "3"
gradle_version_minor: "3"

gradle_version: "{{ gradle_version_major }}.{{ gradle_version_minor}}"
gradle_binary: "gradle-{{ gradle_version }}-all.zip"
gradle_download_url: "https://services.gradle.org/distributions/{{ gradle_binary }}"
gradle_base_dir: /usr/local/share/
gradle_extract_dir:  "gradle-{{ gradle_version }}"
gradle_link: /usr/local/bin/gradle

jenkins_package_state: present

jenkins_connection_delay: 5
jenkins_connection_retries: 60
jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_url_prefix: ""
jenkins_java_options: "-Djenkins.install.runSetupWizard=false"

jenkins_plugins: ['git', 'gradle']
jenkins_plugins_state: present
jenkins_plugin_updates_expiration: 86400
jenkins_plugin_timeout: 30

jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_admin_password_file: ""
jenkins_admin_token: ""
jenkins_admin_token_file: ""

jenkins_process_user: jenkins
jenkins_process_group: "{{ jenkins_process_user }}"

jenkins_init_changes:
  - option: "JENKINS_ARGS"
    value: "--prefix={{ jenkins_url_prefix }}"
  - option: "{{ jenkins_java_options_env_var }}"
    value: "{{ jenkins_java_options }}"
