{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 42,
    "lineage": "45e666bb-d43f-4000-a084-c8b4f38e1091",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Instance_id": "i-0c89053fc160aa09a",
                        "Public_DNS": "ec2-34-209-228-230.us-west-2.compute.amazonaws.com",
                        "Public_IP": "34.209.228.230"
                    }
                },
                "internet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-7afb4f1d"
                },
                "private_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-1cce8a7a"
                },
                "private_serv": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Instance_id": [
                            "i-065f79e50df57f8c6,i-0d8af5ad09f103632"
                        ],
                        "Private_IPs": [
                            "10.10.30.184,10.10.30.195"
                        ]
                    }
                },
                "private_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-42020825"
                },
                "public_route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-f8cb8f9e"
                },
                "public_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-8f0f05e8"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-e43dc482"
                }
            },
            "resources": {
                "aws_ecs_cluster.ecs_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:141132269836:cluster/tera-ecs-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:141132269836:cluster/tera-ecs-cluster",
                            "name": "tera-ecs-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-ae646394",
                        "attributes": {
                            "association_id": "eipassoc-b0e4a58d",
                            "domain": "vpc",
                            "id": "eipalloc-ae646394",
                            "instance": "i-0c89053fc160aa09a",
                            "network_interface": "eni-e2315ccf",
                            "private_ip": "10.10.35.53",
                            "public_ip": "35.160.96.42",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-a767609d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-a767609d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.89.76.96",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.private_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.private_subnet_serv.*",
                        "aws_security_group.elb",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "private-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "private-elb-558965420.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "tcp:22",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "private-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.2693275318": "i-0d8af5ad09f103632",
                            "instances.3986826554": "i-065f79e50df57f8c6",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.4004135151.instance_port": "8000",
                            "listener.4004135151.instance_protocol": "http",
                            "listener.4004135151.lb_port": "443",
                            "listener.4004135151.lb_protocol": "http",
                            "listener.4004135151.ssl_certificate_id": "",
                            "name": "private-elb",
                            "security_groups.#": "1",
                            "security_groups.4047735890": "sg-167d856c",
                            "source_security_group": "141132269836/tera-elb-sg",
                            "source_security_group_id": "sg-167d856c",
                            "subnets.#": "1",
                            "subnets.740105497": "subnet-42020825",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-private-elb",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ECSRoleToEC2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ECSRoleToEC2",
                        "attributes": {
                            "arn": "arn:aws:iam::141132269836:instance-profile/ECSRoleToEC2",
                            "id": "ECSRoleToEC2",
                            "name": "ECSRoleToEC2",
                            "path": "/",
                            "role": "ecs_role",
                            "roles.#": "1",
                            "roles.112154061": "ecs_role",
                            "unique_id": "AIPAIDPTZZWHVUGAA7QVC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ECSserviceFullAccessRoleattach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ECSserviceFullAccessRoleattach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ECSserviceFullAccessRoleattach",
                            "name": "ECSserviceFullAccessRoleattach",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerServiceFullAccess",
                            "roles.#": "1",
                            "roles.112154061": "ecs_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.RegistryFullAccessRoleattach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "RegistryFullAccessRoleattach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "RegistryFullAccessRoleattach",
                            "name": "RegistryFullAccessRoleattach",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
                            "roles.#": "1",
                            "roles.112154061": "ecs_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ServiceforEC2Roleattach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ServiceforEC2Roleattach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ServiceforEC2Roleattach",
                            "name": "ServiceforEC2Roleattach",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.112154061": "ecs_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::141132269836:role/ecs_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-30T15:47:00Z",
                            "id": "ecs_role",
                            "name": "ecs_role",
                            "path": "/",
                            "unique_id": "AROAIZUZ5DLFJFUV7A65M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.ssh_key_pair",
                        "aws_security_group.bastion",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-0c89053fc160aa09a",
                        "attributes": {
                            "ami": "ami-7180e511",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c89053fc160aa09a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Testing_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e2315ccf",
                            "primary_network_interface_id": "eni-e2315ccf",
                            "private_dns": "ip-10-10-35-53.us-west-2.compute.internal",
                            "private_ip": "10.10.35.53",
                            "public_dns": "ec2-34-209-228-230.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.209.228.230",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8f0f05e8",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1662318825": "sg-ca0ff7b0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.private_subnet_serv.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ECSRoleToEC2",
                        "aws_key_pair.ssh_key_pair",
                        "aws_security_group.private-subnet-serv",
                        "aws_subnet.private_subnet",
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "i-065f79e50df57f8c6",
                        "attributes": {
                            "ami": "ami-7180e511",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ECSRoleToEC2",
                            "id": "i-065f79e50df57f8c6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Testing_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bd355890",
                            "primary_network_interface_id": "eni-bd355890",
                            "private_dns": "ip-10-10-30-184.us-west-2.compute.internal",
                            "private_ip": "10.10.30.184",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-42020825",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "ecs-node-0",
                            "tenancy": "default",
                            "user_data": "d04a24f3dd9c2decdef3345513bbe51d47a13cf8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.490754053": "sg-5b05fd21"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.private_subnet_serv.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ECSRoleToEC2",
                        "aws_key_pair.ssh_key_pair",
                        "aws_security_group.private-subnet-serv",
                        "aws_subnet.private_subnet",
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "i-0d8af5ad09f103632",
                        "attributes": {
                            "ami": "ami-7180e511",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ECSRoleToEC2",
                            "id": "i-0d8af5ad09f103632",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Testing_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ae3a5783",
                            "primary_network_interface_id": "eni-ae3a5783",
                            "private_dns": "ip-10-10-30-195.us-west-2.compute.internal",
                            "private_ip": "10.10.30.195",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-42020825",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "ecs-node-1",
                            "tenancy": "default",
                            "user_data": "d04a24f3dd9c2decdef3345513bbe51d47a13cf8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.490754053": "sg-5b05fd21"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.private_subnet_serv1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ECSRoleToEC2",
                        "aws_key_pair.ssh_key_pair",
                        "aws_security_group.private-subnet-serv",
                        "aws_subnet.private_subnet",
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "i-012fda42f70a42b5c",
                        "attributes": {
                            "ami": "ami-7180e511",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ECSRoleToEC2",
                            "id": "i-012fda42f70a42b5c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Testing_keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-80365bad",
                            "primary_network_interface_id": "eni-80365bad",
                            "private_dns": "ip-10-10-30-26.us-west-2.compute.internal",
                            "private_ip": "10.10.30.26",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-42020825",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "ecs-master-0",
                            "tenancy": "default",
                            "user_data": "d04a24f3dd9c2decdef3345513bbe51d47a13cf8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.490754053": "sg-5b05fd21"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-7afb4f1d",
                        "attributes": {
                            "id": "igw-7afb4f1d",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-gateway",
                            "vpc_id": "vpc-e43dc482"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.ssh_key_pair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "Testing_keypair",
                        "attributes": {
                            "fingerprint": "cb:ff:0f:f3:04:0a:ca:99:e9:e2:1a:69:e0:95:11:07",
                            "id": "Testing_keypair",
                            "key_name": "Testing_keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCGVO/NzYefgoZIlQAgyRCbL8lrGz4Cif+FhEKhZcJgzo9E6PhrnJ9FlR41H8RUBVsv9qhXo/6A5JdqlOlAFsxeo8nzBjZhydbNkIRPx4eBu4fcP7JPQJj0XQkkBAHYneoLCMbzrwzlCxTS5nCRmCn1ebIaIybpXelQlkVLEn9U6TbI52+TAYIfx9JiOkRCH1OJSSb1KKpFyt4RL1n+kbuTXmtbzRtRheKeWc8xVefeTcZdEKSTyL39tFvrUkTrV8ecXsiisKBJy5ICm05MoWniVyK/1oAKHq+vfLHWdDVfgd2jBHrf+WgLbOpX7oXOWDcnPj0YqsEkRdGWHEFi9L1f imported-openssh-key"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "nat-03f06d7fffb6f0a93",
                        "attributes": {
                            "allocation_id": "eipalloc-a767609d",
                            "id": "nat-03f06d7fffb6f0a93",
                            "network_interface_id": "eni-7e395453",
                            "private_ip": "10.10.35.59",
                            "public_ip": "52.89.76.96",
                            "subnet_id": "subnet-8f0f05e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private-routing": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-1cce8a7a",
                        "attributes": {
                            "id": "rtb-1cce8a7a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.95362800.cidr_block": "0.0.0.0/0",
                            "route.95362800.egress_only_gateway_id": "",
                            "route.95362800.gateway_id": "",
                            "route.95362800.instance_id": "",
                            "route.95362800.ipv6_cidr_block": "",
                            "route.95362800.nat_gateway_id": "nat-03f06d7fffb6f0a93",
                            "route.95362800.network_interface_id": "",
                            "route.95362800.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-private-subnet-route",
                            "vpc_id": "vpc-e43dc482"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public-routing": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-f8cb8f9e",
                        "attributes": {
                            "id": "rtb-f8cb8f9e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.810012173.cidr_block": "0.0.0.0/0",
                            "route.810012173.egress_only_gateway_id": "",
                            "route.810012173.gateway_id": "igw-7afb4f1d",
                            "route.810012173.instance_id": "",
                            "route.810012173.ipv6_cidr_block": "",
                            "route.810012173.nat_gateway_id": "",
                            "route.810012173.network_interface_id": "",
                            "route.810012173.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-public-subnet-route",
                            "vpc_id": "vpc-e43dc482"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private-routing-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-routing",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-efdd8c96",
                        "attributes": {
                            "id": "rtbassoc-efdd8c96",
                            "route_table_id": "rtb-1cce8a7a",
                            "subnet_id": "subnet-42020825"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public-routing-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-routing",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-41de8f38",
                        "attributes": {
                            "id": "rtbassoc-41de8f38",
                            "route_table_id": "rtb-f8cb8f9e",
                            "subnet_id": "subnet-8f0f05e8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-ca0ff7b0",
                        "attributes": {
                            "description": "Allows ssh from the world. This is our bastion. Google it.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ca0ff7b0",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tera-bastion-sg",
                            "owner_id": "141132269836",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-jump-sg",
                            "vpc_id": "vpc-e43dc482"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-167d856c",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.2482231526.cidr_blocks.#": "1",
                            "egress.2482231526.cidr_blocks.0": "10.10.0.0/16",
                            "egress.2482231526.from_port": "80",
                            "egress.2482231526.ipv6_cidr_blocks.#": "0",
                            "egress.2482231526.prefix_list_ids.#": "0",
                            "egress.2482231526.protocol": "tcp",
                            "egress.2482231526.security_groups.#": "0",
                            "egress.2482231526.self": "false",
                            "egress.2482231526.to_port": "80",
                            "egress.421739568.cidr_blocks.#": "1",
                            "egress.421739568.cidr_blocks.0": "10.10.0.0/16",
                            "egress.421739568.from_port": "8000",
                            "egress.421739568.ipv6_cidr_blocks.#": "0",
                            "egress.421739568.prefix_list_ids.#": "0",
                            "egress.421739568.protocol": "tcp",
                            "egress.421739568.security_groups.#": "0",
                            "egress.421739568.self": "false",
                            "egress.421739568.to_port": "8000",
                            "id": "sg-167d856c",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.991618304.cidr_blocks.#": "1",
                            "ingress.991618304.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.991618304.from_port": "-1",
                            "ingress.991618304.ipv6_cidr_blocks.#": "0",
                            "ingress.991618304.protocol": "icmp",
                            "ingress.991618304.security_groups.#": "0",
                            "ingress.991618304.self": "false",
                            "ingress.991618304.to_port": "-1",
                            "name": "tera-elb-sg",
                            "owner_id": "141132269836",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-elb-sg",
                            "vpc_id": "vpc-e43dc482"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.private-subnet-serv": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-5b05fd21",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-5b05fd21",
                            "ingress.#": "3",
                            "ingress.2482231526.cidr_blocks.#": "1",
                            "ingress.2482231526.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2482231526.from_port": "80",
                            "ingress.2482231526.ipv6_cidr_blocks.#": "0",
                            "ingress.2482231526.protocol": "tcp",
                            "ingress.2482231526.security_groups.#": "0",
                            "ingress.2482231526.self": "false",
                            "ingress.2482231526.to_port": "80",
                            "ingress.324753190.cidr_blocks.#": "0",
                            "ingress.324753190.from_port": "22",
                            "ingress.324753190.ipv6_cidr_blocks.#": "0",
                            "ingress.324753190.protocol": "tcp",
                            "ingress.324753190.security_groups.#": "1",
                            "ingress.324753190.security_groups.1662318825": "sg-ca0ff7b0",
                            "ingress.324753190.self": "false",
                            "ingress.324753190.to_port": "22",
                            "ingress.991618304.cidr_blocks.#": "1",
                            "ingress.991618304.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.991618304.from_port": "-1",
                            "ingress.991618304.ipv6_cidr_blocks.#": "0",
                            "ingress.991618304.protocol": "icmp",
                            "ingress.991618304.security_groups.#": "0",
                            "ingress.991618304.self": "false",
                            "ingress.991618304.to_port": "-1",
                            "name": "tera-private-sg",
                            "owner_id": "141132269836",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-private-sg",
                            "vpc_id": "vpc-e43dc482"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.public-subnet-serv": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-117d856b",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-117d856b",
                            "ingress.#": "3",
                            "ingress.2482231526.cidr_blocks.#": "1",
                            "ingress.2482231526.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2482231526.from_port": "80",
                            "ingress.2482231526.ipv6_cidr_blocks.#": "0",
                            "ingress.2482231526.protocol": "tcp",
                            "ingress.2482231526.security_groups.#": "0",
                            "ingress.2482231526.self": "false",
                            "ingress.2482231526.to_port": "80",
                            "ingress.324753190.cidr_blocks.#": "0",
                            "ingress.324753190.from_port": "22",
                            "ingress.324753190.ipv6_cidr_blocks.#": "0",
                            "ingress.324753190.protocol": "tcp",
                            "ingress.324753190.security_groups.#": "1",
                            "ingress.324753190.security_groups.1662318825": "sg-ca0ff7b0",
                            "ingress.324753190.self": "false",
                            "ingress.324753190.to_port": "22",
                            "ingress.991618304.cidr_blocks.#": "1",
                            "ingress.991618304.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.991618304.from_port": "-1",
                            "ingress.991618304.ipv6_cidr_blocks.#": "0",
                            "ingress.991618304.protocol": "icmp",
                            "ingress.991618304.security_groups.#": "0",
                            "ingress.991618304.self": "false",
                            "ingress.991618304.to_port": "-1",
                            "name": "tera-web-sg",
                            "owner_id": "141132269836",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-web-sg",
                            "vpc_id": "vpc-e43dc482"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-42020825",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.10.30.0/24",
                            "id": "subnet-42020825",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-private-subnet",
                            "vpc_id": "vpc-e43dc482"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-8f0f05e8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.10.35.0/24",
                            "id": "subnet-8f0f05e8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-public-subnet",
                            "vpc_id": "vpc-e43dc482"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e43dc482",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-ef1a9d89",
                            "default_route_table_id": "rtb-aac387cc",
                            "default_security_group_id": "sg-5a03fb20",
                            "dhcp_options_id": "dopt-70f93c17",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e43dc482",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-aac387cc",
                            "tags.%": "2",
                            "tags.Environment": "tera",
                            "tags.Name": "tera-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5b243c6c13f74549cee8a9d0f6705859a73628ae4e6d916bb0ab47ebfb0387b6",
                        "attributes": {
                            "id": "5b243c6c13f74549cee8a9d0f6705859a73628ae4e6d916bb0ab47ebfb0387b6",
                            "rendered": "#!/bin/bash\r\necho ECS_CLUSTER=tera-ecs-cluster \u003e\u003e /etc/ecs/ecs.config",
                            "template": "#!/bin/bash\r\necho ECS_CLUSTER=${ecs_cluster_name} \u003e\u003e /etc/ecs/ecs.config",
                            "vars.%": "1",
                            "vars.ecs_cluster_name": "tera-ecs-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
