---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: ansible-jenkins-ubuntu
    image: solita/ubuntu-systemd
    image_version: latest
    privileged: True
    published_ports:
      - "8080:8080"
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  # - name: ansible-jenkins-ubuntu
  #   image: solita/ubuntu-systemd
  #   image_version: latest
  #   privileged: True
  #   published_ports:
  #     - "8080:8080"
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
