output {
  elasticsearch {
    hosts => ["xx.xx.xx.xx:9200"]
    sniffing => true
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }

  s3{
     access_key_id =>              
     secret_access_key => 
     region => "us-east-2"                    
     bucket => "pods-logs-2"                  
  } 
}
