input {
  kafka {
    bootstrap_servers => "kafka-lb-1760933641.us-east-2.elb.amazonaws.com:9092"
    topics =>  "elk3"
  }
}

output { 
  elasticsearch {
    hosts => ["10.0.1.231:9200"]
    sniffing => true
    manage_template => false
    index => "filebeat-%{+YYYY.MM.dd}"
    workers => 1
  }

  s3{
     
     region => "us-east-2"                    
     bucket => "pods-logs-2"                  
  }
  #stdout { codec => rubydebug }
}
