#WSGIScriptAlias /patchman /usr/lib/python2.7/dist-packages/patchman/wsgi.py
#WSGIPythonPath /usr/lib/python2.7/dist-packages/patchman/patchman


WSGIScriptAlias /patchman /opt/apps/patchman/patchman/wsgi.py
WSGIPythonPath /opt/apps/patchman/patchman


#<Directory /usr/lib/python2.7/dist-packages/patchman>


<Directory  /opt/apps/patchman/patchman>


    <Files wsgi.py>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion == 2.2>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Files>
    AllowOverride All
</Directory>

Alias /patchman_media "/opt/apps/patchman/media"
<Location /patchman_media>
    SetHandler None
</Location>
<Directory /opt/apps/patchman/media>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion == 2.2>
        Order allow,deny
        Allow from all
    </IfVersion>
    AllowOverride None
</Directory>

#<Location /patchman/reports/upload>

<Location /opt/apps/patchman/patchman/reports/upload>
    # Add the IP addresses of your networks/hosts here to allow uploading
    # of reports
    <IfVersion >= 2.4>
        Require ip 127.0.0.0/255.0.0.0
        Require ip ::1/128
        Require ip 0.0.0.0/0.0.0.0
    </IfVersion>
    <IfVersion == 2.2>
        Satisfy any
        Order deny,allow
        Allow from 127.0.0.0/255.0.0.0 ::1/128
        Allow from all
    </IfVersion>
</Location>



vim /sbin/patchman

541

#args.errata = True
