---
# tasks file for ansible-role-gradle

- name: "Check gradle version is present"
  shell: "gradle -v | grep {{ gradle_version }}"
  ignore_errors: True
  register: gradle_version_check

- block:

  - name: "Install unzip"
    package:
      name: unzip
      state: latest

  - name: "Download & Extract Gradle {{ gradle_version }}"
    unarchive:
      src: "{{ gradle_download_url }}"
      dest: "{{ gradle_base_dir }}"
      remote_src: True

  - name: "Add gradle symlink to path"
    file:
      src: "{{ gradle_base_dir }}/{{ gradle_extract_dir }}/bin/gradle"
      dest: "{{ gradle_link }}"
      owner: root
      group: root
      state: link

  - name: "Validate Gradle version"
    shell: "gradle -v | grep {{ gradle_version }}"
    register: gradle_ver

  - fail:
      msg: "Seems to be gradle {{ gradle_version }} is missing ... aborting"
    when: gradle_ver.rc != 0

  when: gradle_version_check.rc != 0

- name: "Validate Gradle version"
  shell: "gradle -v | grep {{ gradle_version }}"
  register: gradle_ver

- debug: msg=" Gradle {{ gradle_version }} is installed"
  when: gradle_ver.rc == 0


