---
# tasks file for yauh.java8
- name: Install python-apt
  apt: pkg=python-apt state=latest update_cache=yes cache_valid_time=3600

- name: Add WebUpd8 repo for Oracle Java
  apt_repository: repo={{ ubuntu_jre_ppa }} state=present
  when: ansible_distribution == 'Ubuntu'

- name: Accept Oracle License
  debconf: name={{ item }} question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
  with_items:
    - oracle-java8-installer

- name: Install Java 8
  apt: pkg=oracle-java8-set-default state=latest
