#****************************************************************************************
# Yaml formate to manage entire lifcycle of containers
# We define four stages as of now viz:
# 1. Tak registration 
# 2. Service creation 
# 3. Service updates
# 4. Service deletion
# Assumption: 
#      - Images are available in ECR repo or docker-hub
#      - Cluster is up and running with container instances
# More information : http://boto3.readthedocs.io/en/latest/reference/services/ecs.html
# *****************************************************************************************
containers:
  - appname: ns
    family: NS
    taskRoleArn: ''
    containerDefinitions:
     - cpu: 512
       memory: 3072
       memoryReservation: 2048
       portMappings:
         - hostPort: 0
           containerPort: 9100
       image: 953030164212.dkr.ecr.us-east-1.amazonaws.com/stage-ns
       name: ns
       essential: True
       privileged: False
       mountPoints:
       - sourceVolume: logs
         containerPath: /var/logs/apps/
         readOnly: False
       #- sourceVolume: test2
         #containerPath: /tmp/null2
         #readOnly: True
       environment:
          - name : APP_ENV
            value: stage
          - name: CONF_HOME
            value: /opt/apps-java/config
          # This environment variable is for registrator to identify service
          - name: SERVICE_NAME
            value: ns
       dockerLabels:
           name: ns-containers
       dockerSecurityOptions:
           - no-new-privileges
    volumes:
      - name: logs
        host:
          sourcePath: /var/log/apps/
    # ***********************************************************************************************************
    # Service parameters will be used to create service
    # We can add load balancers alo if required.
    # Please visit : http://boto3.readthedocs.io/en/latest/reference/services/ecs.html#ECS.Client.create_service
    # ***********************************************************************************************************
    serviceCreate:
      - cluster: applications-stage
        serviceName: ns-service
        # Task definition is family:revision. 
        # Creat service on latest revision and use update to roll back o deploy new version
        taskDefinition: NS
        desiredCount: 2
        clientToken: ns-service
        deploymentConfiguration:
           maximumPercent: 200
           minimumHealthyPercent: 50
    # ******************************************************************
    # Service Update parameters will be used to update running service 
    # ******************************************************************
    serviceUpdate:
      - cluster: applications-stage
        serviceName: ns-service
        # Desired count also can be updated via commandlinee
        desiredCount: 2
        # Specify task def revision to roll back 
        taskDefinition: NS
        deploymentConfiguration:
           maximumPercent: 200
           minimumHealthyPercent: 50
    # **********************************************************************
    # Service dlete will be used to delete services where running count is 0 
    # Cannot be used via automated tools as it requires user confimration
    # **********************************************************************
    serviceDelete:
      - cluster:  applications-stage 
        serviceName: ns-service
