1) The application needs to do the following  tasks

a) Get the odds from Pinncale API XML 
b) Get the odds from goalbetint.com  (web scraping)   
c) Get the odds from betplus355.com (web scraping)
d) 1x2-bet.gr

Links
a) 
http://www.pinnaclesports.com/en/api
b)
http://www.goalbetint.com/login/livebet/
c)
http://www.betplus355.com/

d)
http://bet.1x2-bet.gr/live?lang=EN





2) The application should receive only the  live odds for soccer and basketball 

Soccer
1. Total goals Over/Under
2. Total Corners Over/Under

Basketball
1. Total Point Over/Under
2. Spread over/under

3) The application should have a page (Settings Page) where we can choose what betting type we should be able to see. For example:
If a check button is used and 1x2 betting is chosen only 1x2 betting odds for all the teams should display in the front Page of the application

Example
Bet type                                  Teams Playing                           Pinnacle                                              Goalbet                                              BetPlus

Under/Over 3                 Barcelone vs Real Madrid         U=2.4    O=2.4                              U=2.4     O=2.4                                 U=2.39     O=2.41

4) The scraping needs to be run every defined minutes/seconds
5) The application should do a matching and use its own “API” so it know the Bet type and the specific odds for that bet type through all 3 companies.
6) Sometimes the Team Names are displayed in different book keepers such as:
Example: Manchester United    Man. Utd      
To make sure there is no confusion the first 3 characters of the first word must match and the first character of the second word must match.       


7) Idea is to see the odds between 3 bookmakers in “real time” (its not real time since there is a delay by the cron job.”
